# flink-data-balance

./: .gitignore  pom.xml
common/: pom.xml
common/src/main/avro/: AnomalyEvent.avsc  CellKpi.avsc  ChrEvent.avsc  CmConfig.avsc  MrStat.avsc  TopologyRecord.avsc
common/src/main/java/com/fdb/common/config/: ConfigLoader.java
common/src/main/java/com/fdb/common/geo/: Geohash.java
common/src/main/java/com/fdb/common/hash/: Hashes.java
common/src/main/java/com/fdb/common/kafka/: AvroSerde.java
common/src/test/java/com/fdb/common/: SmokeTest.java
common/src/test/java/com/fdb/common/avro/: AnomalyEventSchemaTest.java  CellKpiSchemaTest.java  ChrEventSchemaTest.java  CmConfigSchemaTest.java  MrStatSchemaTest.java  TopologyRecordSchemaTest.java
common/src/test/java/com/fdb/common/config/: ConfigLoaderTest.java
common/src/test/java/com/fdb/common/geo/: GeohashTest.java
common/src/test/java/com/fdb/common/hash/: HashesTest.java
common/src/test/java/com/fdb/common/kafka/: AvroSerdeTest.java
common/src/test/resources/: test-default.yaml  test-overlay.yaml
docker/: docker-compose.yml
docs/: hive-schema.q  mysql-schema.sql
docs/superpowers/plans/: 2026-05-06-flink-data-balance-foundation.md
docs/superpowers/specs/: 2026-04-29-flink-data-balance-design.md
flink-job/: pom.xml
flink-job/src/main/java/com/fdb/job/: AnomalyDetector.java  CellKpiWindowFunction.java  EnrichedChr.java  EnrichmentProcessFunction.java  FlinkAvroDeserializer.java  FlinkAvroSerializationSchema.java  FlinkJobMain.java  HiveSinks.java  InputEnvelope.java  JdbcSinks.java  KpiAggregator.java
flink-job/src/main/java/com/fdb/job/coordinator/: HeartbeatParser.java  HeartbeatPayload.java  LoadCoordinator.java  RebalancePolicy.java  RoutingEntry.java
flink-job/src/test/java/com/fdb/job/: FlinkJobE2ETest.java
flink-job/src/test/java/com/fdb/job/coordinator/: RebalancePolicyTest.java
scripts/: create-kafka-topics.sh  dev-down.sh  dev-up.sh  infra-smoke-test.sh  init-mysql.sql
simulator/: pom.xml
simulator/src/main/java/com/fdb/simulator/: ChrSimulator.java  CmSimulator.java  KafkaPublisher.java  MrSimulator.java  RateController.java  SimulatorMain.java  TopologyClient.java
simulator/src/main/resources/: sim-chr.yaml  sim-cm.yaml  sim-mr.yaml
simulator/src/test/java/com/fdb/simulator/: RateControllerTest.java
topology-service/: pom.xml
topology-service/src/main/java/com/fdb/topology/: KafkaTopologyPublisher.java  TopologyConfig.java  TopologyGenerator.java  TopologyMain.java
topology-service/src/main/resources/: topology-default.yaml
topology-service/src/test/java/com/fdb/topology/: TopologyGeneratorTest.java
