{
  "namespace": "com.fdb.common.avro",
  "type": "record",
  "name": "ChrEvent",
  "doc": "用户级 CHR 事件主流",
  "fields": [
    { "name": "chrId",         "type": "string", "doc": "事件 UUID" },
    { "name": "eventTs",       "type": "long",   "doc": "事件时间, epoch ms" },
    { "name": "imsi",          "type": "string" },
    { "name": "imei",          "type": ["null", "string"], "default": null },
    { "name": "siteId",        "type": "string" },
    { "name": "cellId",        "type": "string" },
    { "name": "eventType",     "type": { "type": "enum", "name": "ChrEventType",
       "symbols": ["ATTACH","DETACH","HANDOVER","DATA_SESSION","VOICE_CALL","RRC_SETUP_FAIL","SERVICE_REQUEST","PAGING"] } },
    { "name": "ratType",       "type": { "type": "enum", "name": "RatType",
       "symbols": ["LTE","NR_NSA","NR_SA","ENDC"] } },
    { "name": "pci",           "type": "int" },
    { "name": "qci",           "type": ["null", "int"], "default": null },
    { "name": "tac",           "type": "int" },
    { "name": "eci",           "type": "long" },
    { "name": "mcc",           "type": "string" },
    { "name": "mnc",           "type": "string" },
    { "name": "arfcn",         "type": ["null", "int"], "default": null },
    { "name": "nssaiSst",      "type": ["null", "int"], "default": null },
    { "name": "nssaiSd",       "type": ["null", "string"], "default": null },
    { "name": "bearerType",    "type": ["null", { "type": "enum", "name": "BearerType",
       "symbols": ["DEFAULT","DEDICATED"] }], "default": null },
    { "name": "durationMs",    "type": ["null", "long"],  "default": null },
    { "name": "bytesUp",       "type": ["null", "long"],  "default": null },
    { "name": "bytesDown",     "type": ["null", "long"],  "default": null },
    { "name": "latencyMs",     "type": ["null", "float"], "default": null },
    { "name": "rsrp",          "type": ["null", "float"], "default": null },
    { "name": "rsrq",          "type": ["null", "float"], "default": null },
    { "name": "sinr",          "type": ["null", "float"], "default": null },
    { "name": "cqi",           "type": ["null", "int"],   "default": null },
    { "name": "mcs",           "type": ["null", "int"],   "default": null },
    { "name": "bler",          "type": ["null", "float"], "default": null },
    { "name": "timingAdvance", "type": ["null", "int"],   "default": null },
    { "name": "resultCode",    "type": "int", "doc": "0=成功，非零=失败原因" },
    { "name": "latitude",      "type": "double" },
    { "name": "longitude",     "type": "double" },
    { "name": "gridId",        "type": ["null", "string"], "default": null }
  ]
}
